# Define ENV variables for test environment
DATABASE_URL="mysql2://root@localhost/melajah_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bffc84e746f4501ee3dd691ed17e60f637521b09481d7c9775713f5ff478a773"
