# Define ENV variables for development environment
DATABASE_URL="mysql2://root@localhost/melajah_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="09c86d56429415cb88d1d49407f76fd02a7a900b86e460ed70cf3070cba54dc1"
